 {{block "container" .}}
    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">
                    Check out the features of Lorukin that separate us from the competition
                </p>
            </div>
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">The Loruki platform</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus assumenda quam quod incidunt porro laboriosam, suscipit nihil ipsa praesentium sed maiores eos quae aut odit asperiores, iusto accusamus. Similique, suscipit.
                </p>
            </div>
            <img src="images/server2.png" alt="">
        </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x">
                </i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quos repudiandae natus animi esse quod officia porro exercitationem autem fugit sunt nihil ut quae, quasi eveniet fuga et ullam consequatur.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, facilis?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, itaque!</p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, dolores?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ex.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, neque!</p>
            </div>
        </div>
    </section>

    {{end}}